# AspnetCore-RestaurantProject

./: README.md
SignalRProject/WebUI/: Program.cs  WebUI.csproj
SignalRProject/WebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminDiscountController.cs  AdminFeatureController.cs  AdminLayoutController.cs  AdminProductController.cs  AdminSocialMediaController.cs  AdminTableController.cs  AdminTestimonialController.cs  BasketController.cs  BookATableController.cs  DefaultController.cs  LoginController.cs  MenuController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  StatisticsController.cs  UILayoutController.cs
SignalRProject/WebUI/Properties/: launchSettings.json
SignalRProject/WebUI/ViewComponents/BookATableComponents/: _BookATableNavbarComponentPartial.cs
SignalRProject/WebUI/ViewComponents/DefaultComponents/: _DefaultBookingComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRProject/WebUI/ViewComponents/LayoutComponents/: _LayoutFooterPartialComponent.cs  _LayoutNavbarPartialComponent.cs  _LayoutScriptPartialComponent.cs  _LayoutSideBarPartialComponent.cs
SignalRProject/WebUI/ViewComponents/MenuComponents/: _MenuCategoryFilterComponentPartial.cs
SignalRProject/WebUI/ViewComponents/MessageComponents/: _MessageNavbarComponentPartial.cs
SignalRProject/WebUI/Views/: _ViewImports.cshtml
(+239 files in other folders)
